PORT=3000
MONGODB_URI=mongodb+srv://mvedp998:Vedp998%40@cluster0.ywhzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Vedp998%40
RECAPTCHA_SITE_KEY=6LeVwMUqAAAAAPna23FsLfxs2PrHHsK5nOUPicj3
RECAPTCHA_SECRET_KEY=6LeVwMUqAAAAAIk6Zo28IeeDWwBH2qcBve0Fsveh
OPENROUTER_API_KEY=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 
CAS_URL=https://login.iiit.ac.in/cas
SERVICE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001